{
    "name": "app-insights-php/application-insights",
    "description": "This project extends the Application Insights API surface to support PHP.",
    "type": "library",
    "keywords": ["log","logging","telemetry","insights","monitoring"],
    "homepage": "https://github.com/app-insights-php/application-insights",
    "license": "MIT",
    "require": {
        "php": "^7.4.0 || ~8.0 || ~8.1",
        "guzzlehttp/guzzle": ">=5.0 <=7.4.6"
    },
    "autoload": {
        "psr-4": {
            "ApplicationInsights\\": "ApplicationInsights/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationInsights\\Tests\\": "Tests/"
        }
    },
    "scripts": {
        "test": [
            "tools/vendor/bin/phpunit"
        ],
        "cs:php:fix": "tools/vendor/bin/php-cs-fixer fix"
    },
    "post-install-cmd": [
        "@tools:install"
    ],
    "post-update-cmd": [
        "@tools:install"
    ]
}
